MONGODB_URI=mongodb+srv://sanjuladb:sanjuladb2002@cluster0.0mudfb0.mongodb.net


TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMzQ5YmQ0ZDBlNDA0ZjU0OWZjZjk4NGU5MzcwN2Y1NSIsIm5iZiI6MTc2NzAxNDE5MC41ODYsInN1YiI6IjY5NTI3ZjJlNDY2YzM5NjZiOTcwZjk1MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-2kIHIZsqJNRiuKql0w6sUXcFYy81VOCP8rrwysV-CU



# Email Configuration (Nodemailer)
EMAIL_USER=dilhara2002sanju@gmail.com
EMAIL_PASS=icoekwysyrcukwej  # 16-character App Password

CLIENT_URL= http://localhost:5173        #later change to vercel web address