MONGODB_URI=mongodb+srv://sanjuladb:sanjuladb2002@cluster0.0mudfb0.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_ZGl2ZXJzZS1iYXNpbGlzay03Ny5jbGVyay5hY2NvdW50cy5kZXYk

CLERK_SECRET_KEY=sk_test_3VpZ55q2RQjCbwHdkBzppnIPUhgAWo7nQKPUl1CfHx

INNGEST_EVENT_KEY=X6pjmjDrDr368LKKCqk5ZAbsD5oGRkz8fCiFAGTffKICFgQsYcUz2yQVRH9tGnyLlePSE8S3beu9tYidkHmJSg

INNGEST_SIGNING_KEY=signkey-prod-8dd651fc02de425bd917dc86ad8816e8f8c63c818aff108d2bbd87e73589e113

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMzQ5YmQ0ZDBlNDA0ZjU0OWZjZjk4NGU5MzcwN2Y1NSIsIm5iZiI6MTc2NzAxNDE5MC41ODYsInN1YiI6IjY5NTI3ZjJlNDY2YzM5NjZiOTcwZjk1MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-2kIHIZsqJNRiuKql0w6sUXcFYy81VOCP8rrwysV-CU

STRIPE_PUBLISHABLE_KEY =pk_test_51SmDTZ2RIoEtXYlrv2BxFinhD0L8T88ou2a5jvHs1fqmF7ynxaAJ2DXEYpzNd8b0fBnPtSEx0PuHs9r3EOpiEZlV00PBOuJMMd

STRIPE_SECRET_KEY=sk_test_51SmDTZ2RIoEtXYlrNpFtxPrknsTHCknI93J4Ah8Be05ulkXpxQ5J1oqA5D6oQhdQMf6PsiEF4R94VxUPstQu2lk6007L0P5wzU

STRIPE_WEBHOOK_SECRET=acct_1SmDTZ2RIoEtXYlr

# Email Configuration (Nodemailer)
EMAIL_USER=dilhara2002sanju@gmail.com
EMAIL_PASS=icoekwysyrcukwej  # 16-character App Password